.circleci
.clang-format
.eslint*
.gitattributes
.prettier*
.releaserc
.versionrc
.vscode
*.pdf
*.bin
*.bak
*.tmp
*.exe
*.json
*.rtc
*.scp
*.spec.js
*.txt
*.tza
*.tze
*.tzr
*.tzs
*.tzg
**/Makefile
scripts/
commitlint.config.js
test-report.json
test-report.xml
scripts/test.sh
.depcheckrc
.husky
coverage
test_drives
specHelper.js
tmp_*
build*
*.ilk
*.pdb
lib/binding*