
TARGET = scp_parser

SRC = $(TARGET).cpp
SRC += ../../util/binary.cpp
SRC += ../../util/crc.cpp

CC = clang

INC_PATH = ../..

all: begin $(TARGET).exe

%.exe: $(SRC)
	@echo Compiling $@
	$(CC) -O2 -Wall -g -DUSE_MAIN -I$(INC_PATH) $^ -o $@

begin:
	@echo
	@$(CC) --version
	@echo
